#!/usr/bin/gnuplot
set terminal svg size 800,600
set datafile separator ","
set style data linespoints
set grid xtics ytics
set output "disk.svg"
set title "disk"
set xlabel "Time during test"
set ylabel "Disk Operations"
set yrange [0:]
min_time=system("echo $MIN_TIME")
max_time=system("echo $MAX_TIME")
max_disk=system("echo $MAX_DISK")
set yrange [0:max_disk]
set xdata time
set timefmt "%s"
set format x "%M:%S"
set xrange [min_time:max_time]
plot "dstat.stat" using 1:16 title "disk reads" with linespoints linecolor rgb "blue", \
"dstat.stat" using 1:17 title "disk writes" with linespoints linecolor rgb "orange"
