#!/usr/bin/gnuplot
set terminal png size 800,600
set output "latency.png"
set title "Latency"
set grid xtics ytics
set xlabel "Time during test"
set ylabel "Latency (ms)"
max_latency=system("echo $MAX_LATENCY")
min_time=system("echo $MIN_TIME")
max_time=system("echo $MAX_TIME")
# A yrange min of 0, to avoid interpolation line changing range
set timefmt "%s"
set format x "%M:%S"
set yrange [0:max_latency]
set xdata time
set timefmt "%s"
set format x "%M:%S"
set xrange [min_time:max_time]
plot "latency.txt" using 1:2 with dots notitle linecolor rgb "purple", \
"latency.txt" using 1:2:(1) title "Interpolated Latency (Weighted spline, weight 1)" smooth acsplines linecolor rgb "black"
