#!/usr/bin/gnuplot
set terminal svg size 800,600
set datafile separator ","
set grid xtics ytics
set output "system.svg"
set title "system"
set xlabel "Time during test"
set ylabel "Events"
min_time=system("echo $MIN_TIME")
max_time=system("echo $MAX_TIME")
max_system=system("echo $MAX_SYSTEM")
set yrange [0:max_system]
set xdata time
set timefmt "%s"
set format x "%M:%S"
set xrange [min_time:max_time]
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2

plot "dstat.stat" using 1:16 ls 1 title "Interrupts" with lines, \
"dstat.stat" using 1:17 ls 2 title "Context Switches" with lines
